{
  "name": "shaale-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.27",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "expo": "~54.0.33",
    "expo-apple-authentication": "~8.0.8",
    "expo-audio": "~1.1.1",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.12",
    "expo-file-system": "~19.0.21",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-video": "~3.0.16",
    "expo-web-browser": "~15.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "^9.10.4",
    "react-native-purchases-ui": "^9.10.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
